@import url('https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap');

/* Global Setting */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Press Start 2P', sans-serif;
  color: #eee;
  background-color: #222;
  padding: 20px 40px;
}

/* Header Setting */
header {
  position: relative;
  height: 40vh;
  border-bottom: 7px solid #eee;
  text-align: center;
}

#topBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.btn {
  border: none;
  background-color: #eee;
  color: #222;
  font-size: 18px;
  font-family: inherit;
  padding: 20px 25px;
  cursor: pointer;
}

.btn:hover {
  background-color: #ccc;
}

h1 {
  font-size: 50px;
  margin-bottom: 40px;
}

.number {
  background: #eee;
  color: #333;
  font-size: 50px;
  padding: 30px 0;
  width: 15%;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
}

/* Body Section Styling */
main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 100px;
}

.left {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-items: center;
}

.guess {
  background: none;
  border: 2px solid #eee;
  font-family: inherit;
  color: inherit;
  font-size: 40px;
  padding: 40px 20px;
  width: 50%;
  text-align: center;
  margin-bottom: 30px;
}

.right {
  font-size: 20px;
  padding-top: 20px;
}

.message {
  margin-bottom: 80px;
}

.label-score {
  margin-bottom: 20px;
}

/* ----- Tablet View ----- */
@media(min-width:601px) and (max-width:1024px) {
  header {
    height: 35vh;
  }

  h1 {
    font-size: 32px;
  }

  .number {
    font-size: 40px;
  }

  .guess {
    font-size: 30px;
  }

  .right {
    font-size: 18px;
  }
}

/* ----- Mobile View ----- */
@media (max-width:601px) {
  body {
    padding: 20px 10px;
  }

  header {
    height: 33vh;
  }

  .btn {
    font-size: 14px;
    padding: 15px 20px;
  }

  .between {
    font-size: 14px;
    line-height: 1.4em;
  }

  h1 {
    font-size: 28px;
    line-height: 1.4em;
  }

  .number {
    font-size: 30px;
    padding: 20px 0;
    width: 20%;
  }

  main {
    padding-top: 60px;
    grid-template-columns: repeat(1, 1fr);
  }

  .guess {
    font-size: 24px;
    padding: 20px;
  }

  .right {
    font-size: 16px;
    text-align: center;
    padding-top: 30px;
  }

  .message {
    margin-bottom: 40px;
  }
}